<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:id="@+id/flowerView"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/yesButton"
            android:layout_alignParentEnd="true"
            android:src="@drawable/daffodil" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:weightSum="1">

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Choose flower picture from:"
                android:id="@+id/confTextView"
                android:layout_weight="0.26" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <Button
                    style="@android:style/Holo.Light.ButtonBar.AlertDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="confYesButton"
                    android:id="@+id/confYesButton"
                    android:layout_weight="0.93" />

                <Button
                    style="@android:style/Holo.Light.ButtonBar"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:text="confNoButton"
                    android:id="@+id/confNoButton" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
